<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Luis Almendarez" name="author">
  <meta content="Luis's Portfolio" name="description">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Luis's Portfolio</title>
  <!-- Import Font -->
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Add CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- Add JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Main container -->
  <div class="container">
    <!-- Header section -->
    <header>
      <div class="row">
        <!-- Logo and Headings -->
        <div class="col-md-12">
          <img alt="light blue Udacity logo" class="title-logo" src="images/udacity.svg">
          <h1 class="title-head">LUIS ALMENDAREZ</h1>
          <h3 class="title-descr">FULL STACK DEVELOPER/LLAMA</h3>
        </div>
      </div>
    </header><!-- End Header section -->
    <!-- Main section -->
    <section id="main">
      <main>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><img alt="Linux based Apache Item Catalog" class="img-responsive" src="images/apacheItemCatalog.png"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Featured Work</h2>
            <hr class="solid">
          </div>
        </div>
        <!-- Projects with screenshots and links -->
        <div class="row">
          <div class="col-md-4">
            <img alt="SQL Logs Analysis" class="img-responsive" src="images/logsAnalysis.png">
            <h4>Logs Analysis</h4>
            <p><a href="https://github.com/Luis-Almendarez/LogsAnalysis" target="_blank">Visit Logs Analysis</a></p>
          </div>
          <div class="col-md-4">
            <img alt="Movie Trailer Website" class="img-responsive" src="images/movieTrailerWebsite.png">
            <h4>Movie Trailer Website</h4>
            <p><a href="https://github.com/Luis-Almendarez/MovieTrailerWebsite" target="_blank">Visit Movie Trailer Website</a></p>
          </div>
          <div class="col-md-4">
            <img alt="Front End of Linux based Apache Item Catalog" class="img-responsive" src="images/frontEndApacheItemCatalog.png">
            <h4>Apache Item Catalog</h4>
            <p><a href="http://54.69.81.35/" target="_blank">Visit Apache Item Catalog</a></p>
          </div>
        </div>
      </main>
    </section><!-- End Main section -->
    <!-- Footer section-->
    <footer>
      <div class="row">
        <!-- Validated CSS -->
        <div class="col-md-12">
          <p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"></a></p>
        </div>
      </div>
    </footer><!-- End Footer section -->
  </div>
</body>

</html>